// Заполнить матрицу размера 4х4 цифрами таким образом, чтобы совпадали суммы
// цифр по столбцам и по строкам и были бы простыми все четырехзначные числа,
// изображенные строками и столбцами матрицы.
#include <stdio.h>
#include <math.h>

int main()
{
	int i, j, k1, k2, k3, k4, f1, f2, f3, f4;
	int cou[37] = {0};
	int prime[37][1000] = {0};
	int u, t, p, q;
	// Вводим четыре списка и переменные. Списки:
	// cou 	 — для учёта количества простых чисел с данной суммой цифр (от 1 до 36)
	// prime - для учёта самих чисел с данной суммой цифр.


	for (int i = 2; i < 10000; i++)
	{ 
		j = sqrt(i);
		p = 0;

		// Проверяем числа на простоту
		for (int k = 2; k <= j; k++)
		{
			if (i % k == 0)
			{
				p = 1;
				continue;
			}
		}

 
		if (p == 0) {

			//Если простое, считаем сумму цифр
			p = (i % 10) + ((i / 10) % 10) + ((i / 100) % 10) + ((i / 1000) % 10);
			cou[p] = cou[p] + 1;
			prime[p][cou[p]] = i;
		}
	}
	
	for (i = 2; i < 37; i++)
	{
		for (k1 = 1; k1 <= cou[i]; k1++)
		{
			for (k2 = 1; k2 <= cou[i]; k2++)
			{
				for (k3 = 1; k3 <= cou[i]; k3++)
				{
					for (k4 = 1; k4 <= cou[i]; k4++)
					{
					// Берём четыре числа, которые выпишем в табличку слева направо (по вертикали)

						// Числа f1-f4 получаем (по горизонтали):
						f1 = ((prime[i][k1]/1000) % 10) * 1000 + ((prime[i][k2]/1000) % 10) * 100 + ((prime[i][k3]/1000) % 10) * 10 + ((prime[i][k4]/1000) % 10);
						f2 = ((prime[i][k1]/100) % 10) * 1000 + ((prime[i][k2]/100) % 10) * 100 + ((prime[i][k3]/100) % 10) * 10 + ((prime[i][k4]/100) % 10);
						f3 = ((prime[i][k1]/10) % 10) * 1000 + ((prime[i][k2]/10) % 10) * 100 + ((prime[i][k3]/10) % 10) * 10 + ((prime[i][k4]/10) % 10);
						f4 = (prime[i][k1] % 10) * 1000 + (prime[i][k2] % 10) * 100 + (prime[i][k3] % 10) * 10 + (prime[i][k4] % 10);

						q = 0;
						for(u = 1; u <= cou[i]; u++)
						{
							// Проверяем, что они тоже лежат в списке простых чисел с данной суммой цифр.
							// Для каждого может быть не более одного вхождения, потому если общая сумма
							// вхождений равна 4, то это как раз и было нужно.
							if (prime[i][u] == f1)
								q = q + 1;
							if (prime[i][u] == f2)
								q = q + 1;
							if (prime[i][u] == f3)
								q = q + 1;
							if (prime[i][u] == f4)
								q = q + 1;
						}
						if (q == 4)
						{
							printf("%i\n", prime[i][k1]);
							printf("%i\n", prime[i][k2]);
							printf("%i\n", prime[i][k3]);
							printf("%i\n", prime[i][k4]);
							printf("\n");
							// Если все да - печатаем.
						}
					}
				}
			}
		}
		printf("%i\n\n", i);
		// Просто счётчик числа действий, а то алгоритм долгий
	}

	return 0;
}